<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chocolate wars!</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
          body {
            margin: 0;
            font-size: 20px;
            font-family: 'Georgia',sans-serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .content-head {
      background-color: rgba(244, 244, 244, 0.9); /* Grey with transparency */
      padding: 1em; /* Padding around the text */
      border-radius: 8px; /* Rounded corners */
      width: 50%; /* Adjusted width */
      color: black; /* Text color */
      text-align: center; /* Center-align text */
      line-height: 1.2; /* Adjust line height to make text closer */
      margin: 0 auto; /* Center the element horizontally */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
      font-family: 'Poppins',sans-serif; /* Font family */
      padding: 1em; /* Adjusted padding */
    }
        /* Reduce margin and padding for inner elements */
    .content-head .date,
    .content-head h1,
    .content-head .subhead,
    .content-head .byline {
        margin: 0.2em 0; /* Minimal margin */
        padding: 0; /* Remove padding */
        line-height: 1; /* Adjust line height */
        font-size: 16px;
        /* font-family: Montserrat; */ 
    }
    /* Additional adjustments for specific elements if needed */
    .content-head .date p,
    .content-head .byline p {
        margin: 0; /* Remove default margins */
        font-size: 15px;
    }
    .content-head h1 {
        font-size: 2em; /* Adjust font size if necessary */
    }
/* div.container-fluid{
  padding-left:0px;
  padding-right:0px;
  background-color:rgb(218, 217, 217, 0.5);
} */
    .trio {
    justify-content: right;
    align-items: right;
    max-width: 60%;
    height: auto; /* Adjusts the image height to maintain aspect ratio */
    }
    .content-head .subhead {
        font-size: 1em; /* Adjust font size if necessary */
    }
    .header {
      padding: 3em 0;
    }
    a {
      color: #f05349;
    }
    #footer {
    width: 100%;
    min-height: 5vh;
    padding: 2vh 0;
    text-align: center;
    line-height: 1; /* Adjust line-height for better spacing between lines */
    font-size: 16px; /* Increase font size */
    position: relative;
    z-index: 5;
    }
    #footer::before {
    content: "";
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0; /* Position the line at the top of the footer */
    left: 50%; /* Center the line horizontally */
    transform: translateX(-50%); /* Offset by half of its width to ensure centering */
    width: 60%; /* Line width as 80% of the screen */
    height: 1px; /* Line height */
    background: #d3d3d3; /* Light grey color */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /* Light shadow for the line */
    }
    #footer a {
    color: #e3735f; /* Set color for links */
    text-decoration: none; /* Remove underline from links */
    }
    #footer a:hover {
    color: black;
    text-shadow: 0 0 5px dimgrey;
    }
    figure {
    margin: 0;
    padding-bottom: 1.2em;
    justify-content: center;
    align-items: center;
    }
    figcaption {
    font-size: 0.8em;
    text-align: left;
    font-family: 'Montserrat';
    margin-top: 0.5em;
    /* color: #666; */
    }
    .subtitle {
    font-size: 0.6em;
    text-align: left;
    font-family: 'Montserrat';
    margin-top: 0.5em;
    /* color: #666; */
    }
    h1 {
    font-family: 'Lora', Georgia, serif;
    font-weight: bold;
    font-size: 3em;
    line-height: 1.1;
    }
    .subhead {
    font-family: 'Lora', Georgia, serif;
    }
    iframe,
    img,
    video {
    max-width: 100%;
    }
    p {
    line-height: 1.6;
    margin: 0;
    font-size: 14px;
    color: black;
    padding-bottom: 1.2em;
    font-family: 'Montserrat';
    }
    ul {
    margin: 0;
    padding-bottom: 1em;
    line-height: 1.6;
    }
    iframe {
    padding-bottom: 1.2em;
    }
    .flourish-embed {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-height: 40%; */ 
    /* width: 80vw; /* Adjust width as needed */
    /* height: 80vh; Adjust height as needed */ */
    }
    code {
    font-family: 'Courier New', monospace;
    background: #fff880;
    }
    .with-image-bg {
    position: relative;
    background-size: cover;
    margin-bottom: 1em;
    padding: 40;

    /* Center everything inside */
    min-height: 20svh;
    display: flex;
    background-size: contain;
    justify-content: center;
    align-items: center;

    /* White text with a shadow */
    color: white;
    /* text-shadow: 0px 0px 30px black,
        0px 0px 10px rgba(0, 0, 0, 0.5); */
    }
    .with-image-bg {
    background-image: url('./assets/banner.png');
    background-size: cover;
    height: 43vh; /* Adjust the height as needed */
    overflow: hidden; /* Ensures any overflow content is hidden */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    }
    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }
      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  </style>
  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
  <div class="header with-image-bg">
    <div class="content-head">
        <!-- <div class="date">
          
        </div> -->
        <h1>Battle of the chocolate bars</h1>
        <p class="subhead">Regular chocolates in US and Europe are same same but different
        </p>
        <div class="byline">
            <p>By Surbhi Bhatia</p>
            <p>Aug 4, 2024</a></p>
        </div>
    </div>
</div>
<div class = "container-fluid">
<div class="content">
    
  <p>When I offered a Kit Kat to a German friend in the classroom this summer in New York, she outright refused. </p>

 <p> <i>"Chocolates in the US taste like wax! European chocolates are far superior" </i></p>

 <p>I knew I had to find out for myself. </p>

<p> So, to be the *unbiased* judge of this sweet debate, I set up a taste test.  Two chocolates, with identical names, to see if people liked them equally. </p>

  <figure>
    <div class="taste-test" id="taste-test">
    <img 
      src="assets/taste-test.jpg">
    <!-- <figcaption>This is an image caption</figcaption> -->
  </figure>
    
<!-- 
  <p></p>

    <p>You will need <code><a href="scrolly-styles.css">scrolly-styles.css</a></code> for the page to work for you.</p>
    <p>Remove <code>debug: true</code> from the code near the bottom of the page to make the black lines go away, and
      <strong>make sure you change the background color of the overlays</strong>. Otherwise I will go crazy.
    </p> -->
  </div>
  <!-- <section id = "static-image" class = "static">
    <img src="./assets/image1.png">
  </section> -->
  <section id="scrolly-images" class="scrolly-container">
    <div class="sticky-thing">
      <img src="./assets/image1.png">
    </div>
  <div class="steps-container">
    <div class="step" id="step1">
      <div>
        <p> <b>Here are two kitkat bars. One with a white coloured logo, one with red.</b></p>
      </div>
    </div>
    <div class="step" id="step2">
      <p><b>Flip them to see their ingredients label. And you see they are two different chocolates.</b></p>
    </div>
    <div class="step" id="step3">
      <p><b>The vegetable oil in Kit Kat makes it waxy. It's cheaper than cocoa butter, which is present in both, 
        but with cocoa powder in the one on the right.</b></p>
    </div>
    <div class="step" id="step4">
      <p><b>On has skim milk for fat, while the other uses whey protein from milk.</b></p>
    </div>
    <div class="step" id="step5">
      <p><b>The left one is found in your neighbourhood Deli in the US, while the right one is found everywhere else in the world! </b></p>
    </div>
    <div class="step" id="step6">
      <p><b>The Hershey Company produces it in the US and for the rest of the world, Kit Kat is made by Nestle.</b></p>
    </div>
  </div>
  </section>
  <div class="content">
    <p>
      Cocoa content is crucial in defining chocolate types. For milk chocolate, the US FDA requires a minimum of 10% cocoa, with Hershey's KitKat just meeting this threshold at 11%. 
      In contrast, European chocolates typically have a much higher minimum requirement of 35% cocoa.</p>
    <figure>
      <img
        src="./assets/kitkat_chart.png">
      <!-- <figcaption>This is an image caption</figcaption> -->
    </figure>
    <p> Let's get bipartisan on another pedestrian chocolate - The Dairy Milk.  </p>
  </div>
  <!-- <div class="full-width">
    <figure>
      <img
        src="https://static01.nyt.com/images/2024/02/01/multimedia/01eu-hungary-orban-2-ghkw/01eu-hungary-orban-2-ghkw-superJumbo.jpg?quality=75&auto=webp">
      <figcaption>This is another image caption, but this time it's a full-width image</figcaption>
    </figure>
  </div> -->
  
  <section id="scrolly-images-two" class="scrolly-container-two">
    <div class="sticky-thing-new">
      <img src="./assets/cadbury_base.png">
    </div>
    <div class="steps-container">
      <div class="step-new" id="step7">
        <div>
          <p>Here are two chocolate bars. On the left, American, on the right, British.</p>
        </div>
      </div>
      <div class="step-new" id="step8">
        <p><b>The cocoa content gives the bar its rich flavor and smooth texture. </b></p>
      </div>
      <div class="step-new" id="step9">
        <p> <b>The composition of the chocolate bar is so different. Cocoa in the UK dairy milk is two times more!</b></p>
      </div>
      <div class="step-new" id="step10">
        <p><b> Hershey makes it in the US. Cadbury in the UK. Yet again!</b></p>
      </div>
    </div>
  </section>


  <div class="content">
  <p> Here are some summary facts on the chocolat trinity: sugar, fat, cocoa. Hershey's is overall, more sugar, less fat, and much less cocoa. If chocolates were an app, The US version is Dairy Milk lite and Kit Kat lite. </p>
  </div>
   
  <div class="radar">
  <figure>
    <img 
      src="./assets/chocolate_differences.png">
    <!-- <figcaption>This is an image caption</figcaption> -->
  </figure>
  </div>
  </div>

  <div class="content">
    <p>Chocolate making is the craft of how the bitter and acid is balanced. In Hershey's process, milk is broken down using controlled lipolysis, which produces Butyric acid, 
      an interesting organic carbon compound. When used well, it adds a tang of acid notes to the chocolate. Its presence in the composition 
      doesn't work for all taste buds. Some like more acid, some like more bitter.  
    </p>
  </div>
 <!-- <div class="full-width">
    <figure>
      <img
        src="./assets/butyric-acid.png">
      <!-- <figcaption>This is another image caption, but this time it's a full-width image</figcaption>
    </figure> -->
  <!-- </div> --> 
  <div class="content">
    <p>So, I asked my friends to reveal their preference in a blind taste test. My data journalist 
      peers are a collective of different cultures across different regions of the world. Here's what they reveal.  
    </p>
  
    </div>

    <div class="content">
      <figure>
        <figcaption><b>Two-thirds of us like British composition!</b></figcaption>
        <span class="subtitle">Click on name to see the variation</span>
      <div class="flourish-embed flourish-hierarchy" data-src="visualisation/18990072" data-width="740%">
        <script src="https://public.flourish.studio/resources/embed.js"></script></div>
</div>
</figure>
</div>


  
  <div class="content">
    <p>Now I have a better sense of what to serve you at my dinner party! See you in India, you are very invited!</p>
  </div>
  
  <br>
  <div  id="footer">
  </p>
     <!-- <p>Sources: <a href = "https://glad.umd.edu/dataset/GLCLUC2020"> Global Land Cover and Land Use 2000 and 2020</a>, University of Maryland. Created using <a href="https://github.com/mapbox/storytelling" target="_blank">Mapbox Storytelling</a> template.</p> -->
     <!-- <p>Github repo for this project <a href="https://github.com/surbhi-bh/surbhi-bh.github.io/tree/master/the-rise-of-gurgaon" style="color: #DC5014; text-decoration: underline;">available here</a>.</p> -->
     <p>This project was done as part of <a href = "https://ledeprogram.com/">The Lede Program </a> at Columbia's Graduate School of Journalism. Github repo for this project <a href="https://github.com/surbhi-bh/surbhi-bh.github.io/tree/master/chocolate-wars" style="color: #DC5014; text-decoration: underline;">available here</a>.</p>
     <p>surbhibhatia1906[at]gmail[com]</a></p>
     <p>
         <a href="https://x.com/surbhaai" target="_blank" class="social-icon">
             <i class="fab fa-twitter"></i>
         </a>
         <a href="https://github.com/surbhi-bh" target="_blank" class="social-icon">
             <i class="fab fa-github"></i>
         </a> 
  </div>
</div>
  <script>
    /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 1,
          debug: false,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)


      const scroller_new = scrollama()
      
      scroller_new
        .setup({
          parent: document.querySelector("#scrolly-images-two"),
          step: ".step-new",
          offset: 1,
          debug: false,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller_new.resize)

    })()

    

    /*
    This part sets up your actions. In this case, it's changing the image in the scrolly container.
    */
   
    d3.select("#step1").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "./assets/image1.png")
    })

    d3.select("#step2").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "./assets/image2.png")
    })

    d3.select("#step3").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "./assets/image3.png")
    })

    d3.select("#step4").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "./assets/image4.png")
    })

    d3.select("#step5").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "./assets/image5.png")
    })
 
    d3.select("#step6").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "./assets/image6.png")
    })

    d3.select("#step7").on('stepin', (e) => {
      console.log("this is step 7")
      d3.select(e.target.closest(".scrolly-container-two")).select("img").attr("src", "./assets/cadbury_base.png")
    })

    d3.select("#step8").on('stepin', (e) => {
      console.log("this is step 7")
      d3.select(e.target.closest(".scrolly-container-two")).select("img").attr("src", "./assets/cadbury_one.png")
    })

    d3.select("#step9").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container-two")).select("img").attr("src", "./assets/cadbury_two.png")
    })

    d3.select("#step10").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container-two")).select("img").attr("src", "./assets/cadbury_three.png")
    })

    // d3.select("#step8").on('stepin', (e) => {
    //   d3.select(e.target.closest(".scrolly-container-two")).select("img").attr("src", "new_image2.png")
    // })
  </script>
  <style>
    /* Change this to adjust the padding between steps */
    .step {
      margin-bottom: 70vh;
    }
  </style>

</body>

</html>